# NetCore3Mysql

./: BeachMdq.Api.sln
BeachMdq.Api/: BeachMdq.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BeachMdq.Api/Authentication/: TokenAuthenticationHandler.cs
BeachMdq.Api/Controllers/: FlagController.cs  LoginController.cs  SpaController.cs  UserController.cs  WeatherForecastController.cs
BeachMdq.Api/Dtos/: Registerdto.cs  SpaDto.cs
BeachMdq.Api/Helpers/: AppSettings.cs  AutoMapperProfile.cs
BeachMdq.Api/Properties/: launchSettings.json
BeachMdq.Api/Services/: EntityOperationResult.cs  FlagService.cs  IFlagService.cs  ISpaService.cs  IUserService.cs  SpaService.cs  UserService.cs
CrossCutting/: AppSettings.cs
Entities/: Beach.cs  Carp.cs  Client.cs  Flag.cs  Garage.cs  Hall.cs  IAuditable.cs  Location.cs  Rental.cs  Spa.cs  Umbrella.cs  User.cs  Zone.cs
Infrastructure.Data/: BeachMdqContext.cs  ChangeTrackerExtensions.cs  DateTimeProvider.cs  Infrastructure.Data.csproj
Infrastructure.Data/Initializer/: IDbInitializer.cs
Infrastructure.Data/Migrations/: 20200120152155_Init.Designer.cs  20200120152155_Init.cs  20200121185736_AddFlags.Designer.cs  20200121185736_AddFlags.cs  20200122150506_AddNewEntities.Designer.cs  20200122150506_AddNewEntities.cs  20200122171553_AddIAuditable.Designer.cs  20200122171553_AddIAuditable.cs  20200122192839_AddUmbrella.Designer.cs  20200122192839_AddUmbrella.cs  20200127181108_AddUserPasswordHash.Designer.cs  20200127181108_AddUserPasswordHash.cs  BeachMdqContextModelSnapshot.cs
Infrastructure.Data/Models/: Beach.cs  Flag.cs  Location.cs  User.cs  (+1 more)
Registration-Login-Api/: Dockerfile  Program.cs  Registration-Login-Api.csproj  Startup.cs  appsettings.json
(+9 files in other folders)
